# Generated by Django 3.1.6 on 2023-12-26 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anonticket', '0004_delete_gitlabgroup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gitlabaccountrequest',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
