# Generated by Django 3.1.6 on 2023-12-28 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anonticket', '0005_auto_20231226_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='confidential',
            field=models.BooleanField(default=False),
        ),
    ]
