# Generated by Django 3.1.6 on 2023-12-28 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anonticket', '0007_add_rejection_reason'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gitlabaccountrequest',
            name='reason',
        ),
        migrations.AddField(
            model_name='gitlabaccountrequest',
            name='address',
            field=models.CharField(default='', help_text='Please explain why you want to collaborate with the \n        Tor Community.', max_length=256, verbose_name='reason'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gitlabaccountrequest',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
